body {
    height: 100%;
    overflow-y: hidden;
    background-color: #f4f7ed;
}

// scrollbar
::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

:global .ant-breadcrumb {
    & > span {
        &:last-child {
            color: #999;
            font-weight: normal;
        }
    }
}

:global .ant-breadcrumb-link {
    .anticon + span {
        margin-left: 4px;
    }
}

:global .ant-table {
    .ant-table-thead > tr > th {
        text-align: center;
    }
    .ant-table-tbody > tr > td {
        text-align: center;
    }
    &.ant-table-small {
        .ant-table-thead > tr > th {
            background: #f7f7f7;
        }
        .ant-table-body > table {
            padding: 0;
        }
    }
}

:global .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
}

:global .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
        .ant-modal-body {
            max-height: 500px;
            overflow-y: auto;
        }
    }
}

:global .ant-form-item-control {
    vertical-align: middle;
}

.spin {
    :global .ant-spin-container {
        height: 100vh;
    }
}

.actived-menu-item {
    background-color: #108ee9;
}


/** 重定义 start **/

.ant-menu-item > a {
    display: inline;
}


/** 重定义 end **/


/** 外边距 start **/

.mg-top20 {
    margin-top: 20px;
}

.mg-top10{
    margin-top: 10px;
}
.mg-left10 {
    margin-left: 10px;
}
.mg-left40 {
    margin-left: 40px;
}
.mg-right10{
    left: 92%;
}

.editable-row-text {
    padding: 5px;
}

.editable-row-operations a {
    margin-right: 8px;
}
.propertyForm{
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: #fff;
    border-radius: 4px;
    padding: 8px;
}
.uniform-background{
    height: 300px;
    background-color: #404a59;
}
/** 外边距 end **/

